{
  "firebase": {
    "root": "FIREBASE_REF_URL",
    "secret": "FIREBASE_SECRET",
    "paths": {
      "beaconEvents": "beacon_events",
      "visitorEvents": "visitor_events"
    },
    "clearFirebaseEvents": true
  },

  "accounts": {
    "forbidClientAccountCreation": true
  },

  "S3Bucket" : "looppulse-app-dev",
  "AWSRegion" : "ap-southeast-1",
  "AWSAccessKeyId" : "YOUR_ACCESS_KEY_ID",
  "AWSSecretAccessKey" : "YOUR_SECRET_ACCESS_KEY",

  "fixtures":{ 
    "load": true, 
    "clear": false
  }
}
